<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>פז - עמוד הבית</title>
</head>

<body>

    <header class="top-menu">
        <div class="content logo">
            <a href="index.html"><img alt="paz-logo" src="images/images/paz_logo.png">
            </a>
        </div>
        <div class="col menu_search_wrapper">
            <div class="search">

                <img src="images/images/search_button.png" alt="search">
                <input type="text" placeholder="רשום מילת חיפוש">
                <a href="#">English</a>
            </div>
            <div class="menu">
                <nav>
                    <div class="dropdown">
                        <a href="index.html">
                            <img class="dropbtn home" src="images/images/menu_home_blue.png" class="home">
                        </a>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">אודות</button>
                        <div class="dropdown-content">
                            <a href="#">אודות</a>
                            <a href="#">היסטוריה</a>
                            <a href="#">חזון וערכים</a>
                            <a href="#">מבנה הקבוצה</a>
                            <a href="#">חברי דירקטוריון</a>
                            <a href="#">הנהלת הקבוצה</a>
                            <a href="#">פרסים והוקרה</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">חטיבות</button>
                        <div class="dropdown-content">
                            <a href="#">חטיבות</a>
                            <a href="#">קמעונאות ומסחר</a>
                            <a href="#">תעשיות ושירותים</a>
                            <a href="#">זיקוק</a>
                        </div>
                    </div>


                    <div class="dropdown">
                        <button class="dropbtn">אחריות תאגידית</button>
                        <div class="dropdown-content">
                            <a href="#">אחריות תאגידית</a>
                            <a href="#">הקוד האתי</a>
                            <a href="#">מעורבות חברתית</a>
                            <a href="#">נגישות</a>
                            <a href="#">איכות הסביבה ובטיחות</a>
                            <a href="#"> דירוג מעלה</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">קשרי משקיעים</button>
                        <div class="dropdown-content">
                            <a href="#">פרופיל חברה</a>
                            <a href="#">דו"חות כספיים</a>
                            <a href="#">כלים למשקיע</a>
                            <a href="#">נתוני מניה</a>
                            <a href="#">אסיפות כלליות</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">התחנות שלנו</button>
                        <div class="dropdown-content">
                            <a href="#">התחנות שלנו</a>
                            <a href="#">נגישות מתחמי פז</a>
                            <a href="#">רשימת תחנות</a>
                            <a href="#">מועדונים</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">קריירה</button>
                        <div class="dropdown-content">
                            <a href="#">לעבוד בפז</a>
                            <a href="#">ניהול תחנת פז</a>
                            <a href="#">קריירה</a>
                        </div>
                    </div>
                </nav>
            </div>

        </div>
        </div>
    </header>

    <main>
        <div class="content">
            <div class="first row">
                <div class="item mishar">
                    <div>

                        <div class="bottom_text">

                            <div class="text">
                                <h4>קמעונאות ומסחר</h4>
                                <p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...</p>
                                <div class="read_more">
                                    <a href="#">
                                        קרא עוד
                            </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="item zikuk">

                    <div class="bottom_text">

                        <div class="text">
                            <h4>זיקוק</h4>
                            <p>פז זיקוק אשדוד (פז"א) היא חטיבת הזיקוק של קבוצת פז. החטיבה עוסקת בניהול פעילות בית הזיקוק באשדוד, הכוללת ייצור תזקיקי נפט...</p>
                            <div class="read_more">

                                <a href="#">קרא עוד</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="item industries">

                    <div class="bottom_text">

                        <div class="text">
                            <h4>תעשיות ושירותים</h4>
                            <p>תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, ייצור ושיווק מוצרי לוואי של נפט, ומובילות את השוק...</p>
                            <div class="read_more">
                                <a href="#">קרא עוד</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="second 
                row">
                    <div class="item credit_cards">
                        <div class="text">
                            <h4>כרטיס אשראי שופרסל וכרטיס אשראי</h4>

                            <img src="images/images/banzine_discount.jpg" alt="credit">

                            <div class="second read_more">

                                <a href="#">לפרטים נוספים

                            </a >
                            <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="item click_and_pick">
                        <div class="text">
                            <h4>טיפז</h4>
                            <img src="images/images/goat.jpg" alt="credit">

                            <div class="second read_more">
                                
                                <a href="#">לפרטים נוספים

                            </a >
                            <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="item our_stations">
                        <div class="text">
                            <h4>התחנות שלנו בדרך שלך</h4>
                            <div class="map"> 
                              
                                <div class="content">
                                   
                                <nav>
                                    <a> <img src="images/images/read_more_yellow.png" alt="icon">
                                        צפון</a>

                                <a> <img src="images/images/read_more_yellow.png" alt="icon"> מרכז
                                </a>

                                <a> <img src="images/images/read_more_yellow.png" alt="icon"> דרום
                                </a>
                                </nav>
                            </div>
                            <img class="map" src="images/images/map_small.jpg" alt="credit">
                        </div>
                        <div class="second read_more">

                            <a href="#">לפרטים נוספים

                            </a >
                            <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
       
    </main>
    <footer>

        <nav>
            <a href="www.facebook.com">
                <img src="images/images/fb_icon.png">
            </a>
                            <a href="#">En</a>
                            <a href="#">עמוד הבית</a>
                            <a href="#">מחירונים</a>
                            <a href="#">תנאי שימוש</a>
                            <a href="#">קריירה</a>
                            <a href="#">תנאי שימוש</a>
                            <a href="#">נגישות</a>
                            <a href="#">מפת אתר</a>
                            <a href="contact_us.html">צור קשר</a>
                            <a href="#">שטחי מסחר</a>
                            <a href="#">
                                <img src="images/images/white_logo.png">
                            </a>
                            </nav>

                            </footer>
</body>

</html>